PORT=5000
DATABASE_URL="postgresql://discipline_tracker_user:sbmujIgZQo5q6etOcRcy0y7AqZojcwm9@dpg-d5gkhu6r433s73doah10-a.oregon-postgres.render.com/discipline_tracker"
const prisma = require("./config/prisma");
