PORT=5000
DATABASE_URL="postgresql://discipline_tracker_user:sbmujIgZQo5q6etOcRcy0y7AqZojcwm9@dpg-d5gkhu6r433s73doah10-a.oregon-postgres.render.com/discipline_tracker"
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=anirudhg2003@gmail.com
SMTP_PASS=zecb kukk dngv fawx
APP_BASE_URL=https://discipline-tracker-oygz.onrender.com/
CRON_SECRET=my_super_secret_key
